Node 0, zone      DMA
  pages free     3977
        min      4
        low      5
        high     6
        scanned  0
        spanned  4095
        present  3998
        managed  3977
    nr_free_pages 3977
    nr_alloc_batch 1
    nr_inactive_anon 0
    nr_active_anon 0
    nr_inactive_file 0
    nr_active_file 0
    nr_unevictable 0
    nr_mlock     0
    nr_anon_pages 0
    nr_mapped    0
    nr_file_pages 0
    nr_dirty     0
    nr_writeback 0
    nr_slab_reclaimable 0
    nr_slab_unreclaimable 0
    nr_page_table_pages 0
    nr_kernel_stack 0
    nr_unstable  0
    nr_bounce    0
    nr_vmscan_write 0
    nr_vmscan_immediate_reclaim 0
    nr_writeback_temp 0
    nr_isolated_anon 0
    nr_isolated_file 0
    nr_shmem     0
    nr_dirtied   0
    nr_written   0
    numa_hit     0
    numa_miss    0
    numa_foreign 0
    numa_interleave 0
    numa_local   0
    numa_other   0
    workingset_refault 0
    workingset_activate 0
    workingset_nodereclaim 0
    nr_anon_transparent_hugepages 0
    nr_free_cma  0
        protection: (0, 2827, 60216, 60216)
  pagesets
    cpu: 0
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 10
    cpu: 1
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 10
    cpu: 2
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 10
    cpu: 3
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 10
    cpu: 4
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 10
    cpu: 5
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 10
    cpu: 6
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 10
    cpu: 7
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 10
    cpu: 8
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 10
    cpu: 9
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 10
    cpu: 10
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 10
    cpu: 11
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 10
    cpu: 12
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 10
    cpu: 13
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 10
    cpu: 14
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 10
    cpu: 15
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 10
  all_unreclaimable: 1
  start_pfn:         1
  inactive_ratio:    1
Node 0, zone    DMA32
  pages free     319946
        min      793
        low      991
        high     1189
        scanned  0
        spanned  1044480
        present  782332
        managed  723956
    nr_free_pages 319946
    nr_alloc_batch 172
    nr_inactive_anon 9512
    nr_active_anon 205235
    nr_inactive_file 65211
    nr_active_file 56405
    nr_unevictable 0
    nr_mlock     0
    nr_anon_pages 137494
    nr_mapped    3738
    nr_file_pages 166615
    nr_dirty     0
    nr_writeback 0
    nr_slab_reclaimable 38347
    nr_slab_unreclaimable 14556
    nr_page_table_pages 1911
    nr_kernel_stack 108
    nr_unstable  0
    nr_bounce    0
    nr_vmscan_write 0
    nr_vmscan_immediate_reclaim 181
    nr_writeback_temp 0
    nr_isolated_anon 0
    nr_isolated_file 0
    nr_shmem     44999
    nr_dirtied   25164536
    nr_written   16354745
    numa_hit     1706962217
    numa_miss    0
    numa_foreign 0
    numa_interleave 0
    numa_local   1706962217
    numa_other   0
    workingset_refault 1745678
    workingset_activate 107724
    workingset_nodereclaim 0
    nr_anon_transparent_hugepages 63
    nr_free_cma  0
        protection: (0, 0, 57388, 57388)
  pagesets
    cpu: 0
              count: 184
              high:  186
              batch: 31
  vm stats threshold: 60
    cpu: 1
              count: 75
              high:  186
              batch: 31
  vm stats threshold: 60
    cpu: 2
              count: 60
              high:  186
              batch: 31
  vm stats threshold: 60
    cpu: 3
              count: 45
              high:  186
              batch: 31
  vm stats threshold: 60
    cpu: 4
              count: 78
              high:  186
              batch: 31
  vm stats threshold: 60
    cpu: 5
              count: 33
              high:  186
              batch: 31
  vm stats threshold: 60
    cpu: 6
              count: 75
              high:  186
              batch: 31
  vm stats threshold: 60
    cpu: 7
              count: 169
              high:  186
              batch: 31
  vm stats threshold: 60
    cpu: 8
              count: 171
              high:  186
              batch: 31
  vm stats threshold: 60
    cpu: 9
              count: 167
              high:  186
              batch: 31
  vm stats threshold: 60
    cpu: 10
              count: 43
              high:  186
              batch: 31
  vm stats threshold: 60
    cpu: 11
              count: 181
              high:  186
              batch: 31
  vm stats threshold: 60
    cpu: 12
              count: 113
              high:  186
              batch: 31
  vm stats threshold: 60
    cpu: 13
              count: 170
              high:  186
              batch: 31
  vm stats threshold: 60
    cpu: 14
              count: 176
              high:  186
              batch: 31
  vm stats threshold: 60
    cpu: 15
              count: 159
              high:  186
              batch: 31
  vm stats threshold: 60
  all_unreclaimable: 0
  start_pfn:         4096
  inactive_ratio:    4
Node 0, zone   Normal
  pages free     5184334
        min      16098
        low      20122
        high     24147
        scanned  0
        spanned  14942208
        present  14942208
        managed  14691581
    nr_free_pages 5184334
    nr_alloc_batch 3438
    nr_inactive_anon 264762
    nr_active_anon 5639778
    nr_inactive_file 1421017
    nr_active_file 1265661
    nr_unevictable 0
    nr_mlock     0
    nr_anon_pages 4516142
    nr_mapped    72082
    nr_file_pages 3787285
    nr_dirty     112
    nr_writeback 0
    nr_slab_reclaimable 420373
    nr_slab_unreclaimable 148896
    nr_page_table_pages 38307
    nr_kernel_stack 2338
    nr_unstable  0
    nr_bounce    0
    nr_vmscan_write 26
    nr_vmscan_immediate_reclaim 2920
    nr_writeback_temp 0
    nr_isolated_anon 0
    nr_isolated_file 0
    nr_shmem     1100618
    nr_dirtied   534926533
    nr_written   346800184
    numa_hit     55578048578
    numa_miss    0
    numa_foreign 0
    numa_interleave 35278
    numa_local   55578048578
    numa_other   0
    workingset_refault 37625590
    workingset_activate 2475521
    workingset_nodereclaim 0
    nr_anon_transparent_hugepages 562
    nr_free_cma  0
        protection: (0, 0, 0, 0)
  pagesets
    cpu: 0
              count: 177
              high:  186
              batch: 31
  vm stats threshold: 100
    cpu: 1
              count: 175
              high:  186
              batch: 31
  vm stats threshold: 100
    cpu: 2
              count: 48
              high:  186
              batch: 31
  vm stats threshold: 100
    cpu: 3
              count: 62
              high:  186
              batch: 31
  vm stats threshold: 100
    cpu: 4
              count: 54
              high:  186
              batch: 31
  vm stats threshold: 100
    cpu: 5
              count: 71
              high:  186
              batch: 31
  vm stats threshold: 100
    cpu: 6
              count: 180
              high:  186
              batch: 31
  vm stats threshold: 100
    cpu: 7
              count: 54
              high:  186
              batch: 31
  vm stats threshold: 100
    cpu: 8
              count: 163
              high:  186
              batch: 31
  vm stats threshold: 100
    cpu: 9
              count: 106
              high:  186
              batch: 31
  vm stats threshold: 100
    cpu: 10
              count: 145
              high:  186
              batch: 31
  vm stats threshold: 100
    cpu: 11
              count: 16
              high:  186
              batch: 31
  vm stats threshold: 100
    cpu: 12
              count: 75
              high:  186
              batch: 31
  vm stats threshold: 100
    cpu: 13
              count: 166
              high:  186
              batch: 31
  vm stats threshold: 100
    cpu: 14
              count: 48
              high:  186
              batch: 31
  vm stats threshold: 100
    cpu: 15
              count: 51
              high:  186
              batch: 31
  vm stats threshold: 100
  all_unreclaimable: 0
  start_pfn:         1048576
  inactive_ratio:    23
